{
  "name": "nuxt-auth-sketch-backend",
  "version": "1.0.0",
  "description": "experimenting with implemnting auth in nuxtjs",
  "main": "index.js",
  "author": "Musa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.11"
  }
}
